=== Dimensional Analysis: segment ===

Bounding Box:
  X: -80.0 to 92.9 (172.9 mm)
  Y: -83.2 to 80.0 (163.2 mm)
  Z: -21.2 to 220.8 (242.0 mm)

Volume: 434113 mm³ (434.1 cm³)
Surface Area: 290654 mm²
Watertight: True
Winding Consistent: True
Faces: 8674, Vertices: 4321

Fill ratio vs 160.0mm × 200.0mm cylinder: 10.8%

Dimensional Checks:
  Expected outer diameter: 160 mm
  Actual XY span: 172.9 mm
  Delta: +12.9 mm (pockets protrude — expected)

  Expected height: ~200 mm (+10mm interlock)
  Actual Z span: 242.0 mm

Cross-section areas (solid area at each Z height):
  Z=3.0mm (10%): 16753.3 mm²
  Z=39.3mm (25%): 1240.1 mm²
  Z=99.8mm (50%): 1293.0 mm²
  Z=160.3mm (75%): 1244.1 mm²
  Z=196.6mm (90%): 3060.8 mm²